[tox]
min_version = 4.0
requires = tox-conda
isolated_build = True
env_list = {py310,py311}

[testenv]
package = wheel
wheel_build_env = .pkg
conda_channels = conda-forge
conda_deps =
    pytest
commands =
    pytest
